PROCEDURE "INSURANCEAPP"."InsuranceApp.procedure::UserRegistration" (
    IN vehicle_id NVARCHAR(30),
    IN vehicle_name NVARCHAR(30),
    IN vehicle_owner_id NVARCHAR(30),
    IN vehicle_owner_name NVARCHAR(30),
    IN adress1 NVARCHAR(30),
    IN adress2 NVARCHAR(30),
    IN city NVARCHAR(30),
    IN state NVARCHAR(30),
    IN pincode NVARCHAR(30),
    IN country NVARCHAR(30),
    IN device_id NVARCHAR(100),
    IN actual_premium NVARCHAR(30),
    IN paid_premium NVARCHAR(30),
    IN premium_start_date TIMESTAMP,
    IN premium_end_date TIMESTAMP,
    IN vehicle_price NVARCHAR(30),
    IN vendor_name NVARCHAR(30),
    IN registration_year NVARCHAR(30),
    IN engine_no NVARCHAR(30),
    IN chasis NVARCHAR(30),
    IN color NVARCHAR(30),
    IN sitting_capacity NVARCHAR(30),
    IN depreciation_amount NVARCHAR(30),
    IN insurance_type NVARCHAR(30)
    
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
--   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   INSERT INTO "INSURANCEAPP"."InsuranceApp.dataservice::insurancedb.VEHICLEPROFILE" VALUES(
	:vehicle_id ,
	:vehicle_name ,
	:vehicle_owner_id ,
	:vehicle_owner_name ,
	:adress1 ,
	:adress2 ,
	:city ,
	:state ,
	:pincode ,
	:country ,
	:device_id ,
	:actual_premium ,
	:paid_premium ,
	:premium_start_date ,
	:premium_end_date ,
	:vehicle_price ,
	:vendor_name ,
	:registration_year ,
	:engine_no ,
	:chasis ,
	:color ,
	:sitting_capacity ,
	:depreciation_amount ,
	:insurance_type 
);
   
END